MEMORY {
	# ROM E000-FFFF
	ZP:       start = $0000, size = $0100;
	STACK:    start = $0100, size = $0100;
    RAM:      start = $0200, size = $CE00;
    IO:       start = $D000, size = $1000;
    JMPTABLE: start = $E000, size = $0100, fill=yes, fillval=$00, file="rom.bin";
	CODE:     start = $E100, size = $1EFA, fill=yes, fillval=$EA, file="rom.bin";
	VECTORS:  start = $FFFA, size = $0006, fill=yes, fillval=$EA, file="rom.bin";
}

SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    # STACK:    load = STACK,    type = bss;
    RAM:      load = RAM,      type = bss;
    IO:       load = IO,       type = bss;
    JMPTABLE: load = JMPTABLE, type = ro;
    CODE:     load = CODE,     type = ro, align=$100;
	VECTORS:  load = VECTORS,  type = ro;
}
