FEATURES {
    STARTADDRESS: default = $1000;
}
SYMBOLS {
    # For C programs
    # __STACKSTART__:  type = weak, value = __STACK_START__;
}
MEMORY {
	ZP:       start = $0000, size = $0100;
    RAM:      start = $0200, size = $7E00;
    PROGRAM:  start = $1000, size = $6000;
    STACK:    start = $7000, size = $1000, define = yes;  # For C programs
    LOROM:    start = $8000, size = $4000, fill=yes, fillval=$EA, file="rom.bin";
    N_C:      start = $C000, size = $1000, fill=yes, file="rom.bin";
    IO:       start = $D000, size = $1000, fill=yes, file="rom.bin";
	HIROM:    start = $E000, size = $1FF0, fill=yes, fillval=$EA, file="rom.bin";
	VECTORS:  start = $FFF0, size = $0010, fill=yes, fillval=$EA, file="rom.bin";
}

SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    RAM:      load = RAM,      type = bss;
    CODE:     load = PROGRAM,  type = ro;
    RODATA:   load = PROGRAM,  type = ro;
    DATA:     load = PROGRAM,  type = rw;
    BSS:      load = PROGRAM,  type = rw;
    #
    IO:       load = IO,       type = bss, align=$100;
    SYSTEM:   load = LOROM,    type = ro,  align=$100;
    KORE:     load = HIROM,    type = ro,  align=$100;
	VECTORS:  load = VECTORS,  type = ro;
}
