FEATURES {
    STARTADDRESS: default = $1000;
}
SYMBOLS {
    # For C programs
    # __STACKSTART__:  type = weak, value = __STACK_START__;
}
MEMORY {
    ZP:       start = $0000, size = $0100;
    SYSRAM:   start = $0200, size = $0E00;
    PROGRAM:  start = $1000, size = $6000;
    STACK:    start = $7000, size = $1000, define = yes;  # For C programs
    LOROM:    start = $8000, size = $4000, fill=yes, fillval=$EA, file="rom.bin";
    N_C:      start = $C000, size = $1000, fill=yes, file="rom.bin";
    IO:       start = $D000, size = $1000, fill=yes, file="rom.bin";
    HIROM:    start = $E000, size = $1FF0, fill=yes, fillval=$EA, file="rom.bin";
    VECTORS:  start = $FFF0, size = $0010, fill=yes, fillval=$EA, file="rom.bin";
}

SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    SYSRAM:   load = SYSRAM,   type = bss;
    PROGRAM:  load = PROGRAM,  type = rw, optional = true;
    CODE:     load = LOROM,    type = ro;
    RODATA:   load = LOROM,    type = ro;
    DATA:     load = LOROM,    type = rw;
    BSS:      load = SYSRAM,   type = bss;
    #
    IO:       load = IO,       type = bss, align=$100;
    SYSTEM:   load = LOROM,    type = ro,  align=$100, optional = true;
    KORE:     load = HIROM,    type = ro,  align=$100, optional = true;
    VECTORS:  load = VECTORS,  type = ro, optional = true;
}
