; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega328p ; Default build target

[env:atmega328p]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
build_unflags = -flto
build_flags =

; Run the following command to set fuses
; pio run -e fuses_bootloader -t fuses
; Run the following command to set fuses + burn bootloader
; pio run -e fuses_bootloader -t bootloader
; [env:fuses_bootloader]
; board_hardware.oscillator = internal ; Oscillator type
; board_hardware.uart = uart0          ; Set UART to use for serial upload
; board_bootloader.speed = 115200      ; Set bootloader baud rate
; board_hardware.bod = 3.7v            ; Set brown-out detection
; board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
; upload_protocol = custom             ; Use the USBasp as programmer
; upload_flags =                       ; Select USB as upload port and divide the SPI clock by 8
;     ; -PUSB
;     ; -B8
;     -C
;     ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
;     ${platformio.packages_dir}/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;     -b
;     $UPLOAD_SPEED
;     -c
;     ; arduino
;     stk500v1
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
