

                                GAL16V8

                          -------\___/-------
                       NC |  1           20 | VCC
                          |                 |
                       A8 |  2           19 | /IO5
                          |                 |
                       A9 |  3           18 | /IO4
                          |                 |
                      A10 |  4           17 | /IO3
                          |                 |
                      A12 |  5           16 | /IO2
                          |                 |
                      A13 |  6           15 | /VIA
                          |                 |
                      A14 |  7           14 | /LCD
                          |                 |
                      A15 |  8           13 | /ROM
                          |                 |
                       NC |  9           12 | /RAM
                          |                 |
                      GND | 10           11 | NC
                          -------------------
