GAL20V8
Hex-7Seg

; NC    NC    A     B     C     D     NC    NC    NC    NC    NC    GND
; NC    NC    a     b     c     d     e     f     g     NC    NC    VCC
; CLK A0  B0  C0  D0  A1  B1  C1  D1  NC  NC  GND

CLK A   B   C   D   A1  B1  C1  D1  NC  NC  GND
/OE NC  Q   a   b   c   d   e   f   g   NC  VCC

a = A*/B*/C + /A*B*D + A*/D + /A*C + B*C + /B*/D
b = /A*/C*/D + /A*C*D + A*/C*D + /B*/C + /B*/D
c = /A*/C + /A*D + /C*D + /A*B + A*/B
d = /A*/B*/D + /B*C*D + B*/C*D + B*C*/D + A*/C
e = /B*/D + C*/D + A*C + A*B
f = /A*B*/C + /C*/D + B*/D + A*/B + A*C
g = /A*B*/C + /B*C + C*/D + A*/B + A*D

; Q.R = /Q
; a = /B0*/D0*Q + /A0*B0*D0*Q + /A0*C0*Q + B0*C0*Q + A0*/D0*Q
;     + /B1*/D1*/Q + /A1*B1*D1*/Q + /A1*C1*/Q + B1*C1*/Q + A1*/D1*Q
; b = /A*/B + /B*/C + /A*/C*/D + /A*C*D + A*/C*D

DESCRIPTION
Hexadecimal decoder for 7-segment displays
