

                                GAL20V8

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                        A |  2           23 | NC
                          |                 |
                        B |  3           22 | g
                          |                 |
                        C |  4           21 | f
                          |                 |
                        D |  5           20 | e
                          |                 |
                       A1 |  6           19 | d
                          |                 |
                       B1 |  7           18 | c
                          |                 |
                       C1 |  8           17 | b
                          |                 |
                       D1 |  9           16 | a
                          |                 |
                       NC | 10           15 | Q
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
