

                                GAL20V8

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       NC |  2           23 | NC
                          |                 |
                    /SLOW |  3           22 | RD
                          |                 |
                     /RST |  4           21 | WD
                          |                 |
                       NC |  5           20 | NC
                          |                 |
                       NC |  6           19 | Q0
                          |                 |
                       NC |  7           18 | Q1
                          |                 |
                       NC |  8           17 | Q2
                          |                 |
                       RW |  9           16 | PHI2
                          |                 |
                       NC | 10           15 | PHV
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
