

                                GAL20V8

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       NC |  2           23 | NC
                          |                 |
                    /SLOW |  3           22 | /IO
                          |                 |
                     /RST |  4           21 | /ROM
                          |                 |
                      A15 |  5           20 | /RD
                          |                 |
                      A14 |  6           19 | /WD
                          |                 |
                      A13 |  7           18 | PHI2
                          |                 |
                      A12 |  8           17 | Q1
                          |                 |
                       RW |  9           16 | Q2
                          |                 |
                       NC | 10           15 | PHV
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
