

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock
   2   | NC       | Input
   3   | /SLOW    | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | /OE
  14   | NC       | Input
  15   | PHO      | Output
  16   | Q2       | Output
  17   | Q1       | Output
  18   | Q0       | Output
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | NC       | NC
  23   | NC       | Input
  24   | VCC      | VCC

