

                                GAL16V8

                          -------\___/-------
                      CLK |  1           20 | VCC
                          |                 |
                    /SLOW |  2           19 | NC
                          |                 |
                       NC |  3           18 | NC
                          |                 |
                       NC |  4           17 | NC
                          |                 |
                       NC |  5           16 | Q0
                          |                 |
                       NC |  6           15 | Q1
                          |                 |
                       NC |  7           14 | Q2
                          |                 |
                       NC |  8           13 | PHI2
                          |                 |
                       NC |  9           12 | PHV
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
