

                                GAL20V8

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       NC |  2           23 | NC
                          |                 |
                    /SLOW |  3           22 | NC
                          |                 |
                       NC |  4           21 | NC
                          |                 |
                       NC |  5           20 | NC
                          |                 |
                       NC |  6           19 | NC
                          |                 |
                       NC |  7           18 | Q0
                          |                 |
                       NC |  8           17 | Q1
                          |                 |
                       NC |  9           16 | Q2
                          |                 |
                       NC | 10           15 | PHO
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
