

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock
   2   | NC       | Input
   3   | /SLOW    | Input
   4   | /RST     | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | RW       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | /OE      | /OE
  14   | NC       | Input
  15   | PHV      | Output
  16   | PHI2     | Output
  17   | Q2       | Output
  18   | Q1       | Output
  19   | Q0       | Output
  20   | NC       | NC
  21   | WD       | Output
  22   | RD       | Output
  23   | NC       | Input
  24   | VCC      | VCC

