GAL16V8
Slowbus

CLK   /SLOW /RST NC   NC   NC   NC   RW   NC   GND
/OE   PHV   PHI2 Q2   Q1   Q0   NC   WD   RD   VCC

; If /SLOW is asserted, this works as 3-bit counter: [PHV (MSB), Q1, Q0]

; Q0 (LSB)
Q0.R = /RST * /Q0
; Q1
Q1.R = /RST * SLOW * /Q1 * Q0 + /RST * SLOW * Q1 * /Q0
; Q2 (used for debugging only)
Q2.R = /RST * SLOW * /Q2 * Q1 * Q0 + /RST * SLOW * Q2 * /Q1 + /RST * SLOW * Q2 * /Q0
; Output clock
PHV =
    ; Fast mode
    /RST * /SLOW * Q0
    ; Slow mode (PHV as Q2)
  + /RST * SLOW * Q2
;  +  SLOW * /PHV *  Q1 * Q0
;  +  SLOW *  PHV * /Q1
;  +  SLOW *  PHV * /Q0
; PHI2 (Always fast)
PHI2 = /RST * Q0
; R/W qualifier
WD = /PHV + PHV * RW
RD = /PHV + PHV * /RW

DESCRIPTION
PHV = CLK / 16 if /SLOW is asserted or CLK / 2 otherwise
PH2 = CLK / 2
