<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A13</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A14</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A15</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A16</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A17</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A18</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>BANK~EN</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~RD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>~WD</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes/>
      <pos x="560" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>74670.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="720"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="1080" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="640"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="1080" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1480" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1480" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="740"/>
      <p2 x="1080" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1480" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="1080" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="720"/>
      <p2 x="1080" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1480" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="940" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1480" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="660"/>
      <p2 x="1080" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1480" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1040" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1480" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="220"/>
      <p2 x="1480" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="640"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="660"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="620"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>